
.dashboard-container {
    display: grid;
    grid-template-areas: 'graph graph history'
                         'graph graph history'
                         'leaderboard win-loss history'
                         'leaderboard update-profile history';
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 20px;
    height: 75vh;
}

.dashboard-container .container {
    border-radius: 35px;
    background: var(--menubar-color);
    backdrop-filter: blur(201px);
    padding: 10px;
}

.graph-container {
    grid-area: graph;
    display: flex;
    flex-direction: column;
    min-height: 250px;
}

.history-container {
    grid-area: history;
    display: flex;
    flex-direction: column;
    min-width: 400px;
}

.history-container .game-history:last-child {
    border-bottom: none; /* Hides the last border line */
}

.leaderboard-container {
    grid-area: leaderboard;
    display: flex;
    flex-direction: column;
}

.win-loss-container {
    grid-area: win-loss;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--menubar-icone-hover-color) !important;
}

.update-profile-container {
    grid-area: update-profile;
    display: flex;
    flex-direction: column;
}

.update-profile-container a {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.dashboard-container h2 {
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 30px;
}

.dashboard-container p {
    padding: 10px;
}

.wins-losses {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wins-losses .total {
    font-size: 50px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.leaderboard-container #ranking {
    /*table-layout: fixed;*/
    word-wrap: break-word;
    width: 100%;
}

.leaderboard-container #ranking td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    margin-left: 30px;
}

.leaderboard-container .rank {
    margin-right: 20px;
}

.username {
    margin-right: 100px;
}

.table-wrapper {
    flex: 1 1 auto; /* Allow this div to expand and fill available space */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    border-radius: 10px;
}

.update-profile-container .table-wrapper {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically (optional) */
    height: 100%;
}

.update-profile-container .btn {
    text-decoration: none;
    text-align: center;
    display: inline-block;
}