
.my-profile {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 360px 240px;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    height: 65vh;
    margin-top: 20px;
}

.hi-profile {
    grid-column: 1;
    grid-row: 1/ -1;
    border-radius: 35px;
    background: var(--menubar-color);
    backdrop-filter: blur(201px);
    display: flex;
    flex-direction: column;
}

.my-profile-pic {
    grid-column: 1;
    grid-row: 1/ -1;
    border-radius: 35px;
    background: var(--menubar-color);
    backdrop-filter: blur(201px);
    display: flex;
    flex-direction: column;
}

.my-settings {
    grid-column: 1;
    grid-row: 1/ -1;
    border-radius: 35px;
    background: var(--menubar-color);
    backdrop-filter: blur(201px);
    display: flex;
    flex-direction: column;
}

.my-informations {
    grid-column: 2;
    grid-row: 1;
    border-radius: 35px;
    padding: 25px;
    background: var(--menubar-color);
    backdrop-filter: blur(201px);
}


.avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
}