# custom-modsecurity.conf
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecRule REQUEST_HEADERS:Upgrade "websocket" \
    "id:900001,phase:1,pass,allow,ctl:ruleEngine=Off"
SecRuleRemoveById 920350
