upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Add this location block to serve static files
    location /static/ {
        alias /app/staticfiles/;
    }
}
